{
  "name": "bint",
  "version": "0.0.3",
  "description": "A binary tree implementation, providing a standalone class that can be used as a data structure in other projects.",
  "main": "bint.js",
  "typings": "dist/bint.d.ts",
  "scripts": {
    "build": "npm run build:ts && npm run build:umd",
    "build:ts": "tsc",
    "build:umd": "rollup -c",
    "lint": "tslint -c tslint.json 'src/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varbrad/bint.git"
  },
  "keywords": [
    "binary tree",
    "binary",
    "tree",
    "computer science",
    "computer",
    "science",
    "algorithm",
    "alorithms",
    "cs",
    "bintree",
    "bint"
  ],
  "author": "Brad Davies",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/varbrad/bint/issues"
  },
  "homepage": "https://github.com/varbrad/bint#readme",
  "devDependencies": {
    "rollup": "^0.41.6",
    "rollup-plugin-uglify": "^1.0.1",
    "tslint": "^5.0.0",
    "typescript": "^2.2.2"
  },
  "dependencies": {}
}
